To add line numbers to your Emacs display:

1) open up ~/.emacs
2) add the following lines to the bottom:

; add line numbers to display
(global-linum-mode 1)
(setq linum-format "%d ")

3) restart Emacs

=====================================================

To add the 80-column marker to your Emacs display:

1) open up ~/.emacs
2) add the following line to the top of the file:

(add-to-list 'load-path "~/.emacs.d/")

3) add the following to the bottom of the file:

(require 'column-marker)
(add-hook 'c++-mode-hook (lambda () (interactive) (column-marker-1 80)))

4) restart Emacs

=====================================================

Or to add a column number to the status bar with the line number

1) open up ~/.emacs
2) add the following lines to the bottom:

(setq column-number-mode t)

3) restart Emacs



====================================================

Want to use the numeric keypad in Kitty properly? Put this in your .emacs and then restart emacs:

(global-set-key "\eOp" "0")
(global-set-key "\eOq" "1")
(global-set-key "\eOr" "2")
(global-set-key "\eOs" "3")
(global-set-key "\eOt" "4")
(global-set-key "\eOu" "5")
(global-set-key "\eOv" "6")
(global-set-key "\eOw" "7")
(global-set-key "\eOx" "8")
(global-set-key "\eOy" "9")
(global-set-key "\eOl" "+")
(global-set-key "\eOQ" "/")
(global-set-key "\eOR" "*")
(global-set-key "\eOS" "-")
(global-set-key "\eOn" ".")



